{
  "configurations" : [
    {
      "id" : "0383DAE1-447E-49A9-BCC0-97C17DE4025D",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : null
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-noFIRAnalyticsDebugEnabled"
      },
      {
        "argument" : "-FIRAnalyticsDebugEnabled",
        "enabled" : false
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:JobCareer.xcodeproj",
        "identifier" : "78A3870D27401A9F00DF51CF",
        "name" : "JobCareerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:JobCareer.xcodeproj",
        "identifier" : "78A3871727401A9F00DF51CF",
        "name" : "JobCareerUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Utility",
        "identifier" : "UtilityTests",
        "name" : "UtilityTests"
      }
    }
  ],
  "version" : 1
}
